# oed-testdata-app

./: .gitignore  README.md  oed-testdata.sln
.github/workflows/: CI-CD-test-app-linux.yml  (+2 more)
QaTests/: QaTests.csproj  SonarGateTests.cs
src/oed-testdata.Api/: Program.cs  appsettings.json  oed-testdata.Api.csproj  oed-testdata.Api.http
src/oed-testdata.Api/Infrastructure/Altinn/: AltinnAuthHandler.cs  AltinnClient.cs  AltinnJsonSerializer.cs  AltinnSettings.cs  MaskinportenAuthHandler.cs  ServiceCollectionExtensions.cs
src/oed-testdata.Api/Infrastructure/Altinn/Models/: AltinnInstancesResponse.cs
src/oed-testdata.Api/Infrastructure/TestdataStore/: DaData.cs  ITestdataStore.cs  ServiceCollectionExtensions.cs  TestdataFileStore.cs
src/oed-testdata.Api/Models/: StatusNotification.cs  oed.cs
src/oed-testdata.Api/Oed/: InstanceEndpoints.cs
src/oed-testdata.Api/Properties/: launchSettings.json
src/oed-testdata.Api/Services/: TestService.cs
src/oed-testdata.Api/Testdata/Estate/: EstateDto.cs  EstateEndpoints.cs  EstateMapper.cs
src/oed-testdata.Api/Testdata/Json/Estate/: 01895097604-Umusikalsk_Sjø.json  18825295972-Artig_Løvetann.json  22828974878-Masse_Oldemor.json  24817296595-Aktuell_Make.json  25878598566-Upraktisk_Medaljong.json  29918874273-Ulydig_Lege.json  31853649603-Vennlig_Nattkrem.json
src/oed-testdata.JsonGenerator/: Program.cs  oed-testdata.JsonGenerator.csproj
src/oed-testdata.JsonGenerator/Models/Da/: DaData.cs  DaFile.cs
src/oed-testdata.JsonGenerator/Models/Tenor/: Person.cs  PersonFile.cs
src/oed-testdata.JsonGenerator/Properties/: launchSettings.json
src/oed-testdata.Server/: ArvingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  oed-testdata.Server.csproj  oed-testdata.Server.http
src/oed-testdata.Server/CloudEvents/: CloudEventEndpoints.cs  CloudEventType.cs  CloudEventWrapper.cs
src/oed-testdata.Server/Controllers/: WeatherForecastController.cs
src/oed-testdata.Server/Infrastructure/Altinn/: AltinnAuthHandler.cs  AltinnClient.cs  AltinnJsonSerializer.cs  AltinnSettings.cs  MaskinportenAuthHandler.cs  ServiceCollectionExtensions.cs
src/oed-testdata.Server/Infrastructure/Altinn/Models/: AltinnInstancesResponse.cs
src/oed-testdata.Server/Infrastructure/Auth/: AuthEndpoints.cs  AuthSettings.cs  QueryParamRequirement.cs  QueryParamRequirementHandler.cs  ServiceCollectionExtensions.cs
src/oed-testdata.Server/Infrastructure/Maskinporten/: MaskinportenClient.cs  ServiceCollectionExtension.cs
src/oed-testdata.Server/Infrastructure/Maskinporten/Models/: Declaration.cs  Heir.cs  Signatures.cs  TenorCompanyDocument.cs  TenorDocument.cs
src/oed-testdata.Server/Infrastructure/Oed/: OedClient.cs  ServiceCollectionExtension.cs
src/oed-testdata.Server/Infrastructure/OedEvents/: OedEventsClient.cs  OedEventsSettings.cs  OedSettings.cs  ServiceCollectionExtensions.cs
src/oed-testdata.Server/Infrastructure/TestdataStore/: BankFileStore.cs  BankModels.cs  DaData.cs  EstateFileStore.cs  FileStore.cs  IBankStore.cs  IEstateStore.cs  ITestdataStore.cs  ServiceCollectionExtensions.cs  TestdataFileStore.cs
src/oed-testdata.Server/Infrastructure/TestdataStore/Bank/: BankFileStore.cs  BankModels.cs  IBankStore.cs
src/oed-testdata.Server/Infrastructure/TestdataStore/Ektepakt/: EktepaktFileStore.cs  EktepaktResponse.cs  IEktepaktStore.cs
src/oed-testdata.Server/Infrastructure/TestdataStore/Estate/: DaData.cs  EstateFileStore.cs  IEstateStore.cs  Parts.cs
src/oed-testdata.Server/Infrastructure/TestdataStore/Kartverket/: IKartverketStore.cs  KartverketFileStore.cs  KartverketResponse.cs
src/oed-testdata.Server/Infrastructure/TestdataStore/NorskPensjon/: PensionResponse.cs
src/oed-testdata.Server/Models/: StatusNotification.cs  declaration.cs  declaration.xsd  oed.cs  oed.xsd
src/oed-testdata.Server/Oed/: InstanceEndpoints.cs
src/oed-testdata.Server/Properties/: launchSettings.json
src/oed-testdata.Server/Services/: TestService.cs
src/oed-testdata.Server/Testdata/: WebApplicationExtensions.cs
src/oed-testdata.Server/Testdata/Bank/: BankEndpoints.cs
src/oed-testdata.Server/Testdata/Ektepakt/: EktepaktEndpoints.cs
src/oed-testdata.Server/Testdata/Estate/: EstateConstants.cs  EstateDto.cs  EstateEndpoints.cs  EstateMapper.cs
src/oed-testdata.Server/Testdata/Foretak/: ForetakDto.cs  ForetakEndpoints.cs  ForetakMapper.cs
src/oed-testdata.Server/Testdata/Json/: 2026-02-19_external_api_sample.json
src/oed-testdata.Server/Testdata/Kartverket/: KartverketEndpoints.cs
src/oed-testdata.Server/Testdata/NorskPensjon/: NorskPensjonEndpoints.cs
src/oed-testdata.Server/Testdata/Person/: PersonDto.cs  PersonEndpoints.cs  PersonMapper.cs
src/oed-testdata.Server/Testdata/Svv/: SvvEndpoints.cs
(+256 files in other folders)
