<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>oed_testdata.Api</RootNamespace>
    <UserSecretsId>65376e80-9a44-4cef-9565-50f79e88f148</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Platform.Storage.Interface" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.45" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
